\begin{thebibliography}{}

\bibitem[\protect\astroncite{Japan}{2017}]{AllJapan}
Japan, N. T.~F. (2017).
\newblock All japan micromouse description.

\bibitem[\protect\astroncite{Su et~al.}{2016}]{7886612}
Su, J.~H., Lee, C.~S., and Chen, C.~W. (2016).
\newblock Sensor fusion algorithms for encoder resolution enhancement in
  educational mobile robots.
\newblock In {\em 2016 International Conference on Advanced Robotics and
  Intelligent Systems (ARIS)}, pages 1--5.

\bibitem[\protect\astroncite{UTAD}{2015}]{Rules}
UTAD, V. (2015).
\newblock {MicroMouseRules} valente description.

\end{thebibliography}
