\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{portuguese}{}
\newlabel{fig:blocos}{{}{i}{}{Doc-Start}{}}
\@input{Cap0/MyResumo.aux}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xi}{section*.1}}
\@input{Cap0/MyAbstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{xiii}{section*.2}}
\@input{Cap0/MyAgradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tabelas}{xix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{xix}{section*.8}}
\@input{Cap0/MyGlossario.aux}
\@input{Cap1/CAP1.aux}
\@input{Cap2/CAP2.aux}
\@input{Cap3/CAP3.aux}
\@input{Cap4/CAP4.aux}
\@input{Cap5/CAP5.aux}
\@input{Cap6/CAP6.aux}
\bibstyle{apa}
\citation{*}
\bibdata{MyBibDataBase}
\bibcite{AllJapan}{{1}{2017}{{Japan}}{{}}}
\bibcite{7886612}{{2}{2016}{{Su et~al.}}{{}}}
\bibcite{Rules}{{3}{2015}{{UTAD}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{17}{section*.11}}
\@input{Acessorios/MyAppendixA.aux}
\@input{Acessorios/MyAppendixB.aux}
