This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MyThesis.aux
A level-1 auxiliary file: Cap0/MyResumo.aux
A level-1 auxiliary file: Cap0/MyAbstract.aux
A level-1 auxiliary file: Cap0/MyAgradecimentos.aux
A level-1 auxiliary file: Cap0/MyGlossario.aux
A level-1 auxiliary file: Cap1/CAP1.aux
A level-1 auxiliary file: Cap2/CAP2.aux
A level-1 auxiliary file: Cap3/CAP3.aux
A level-1 auxiliary file: Cap4/CAP4.aux
A level-1 auxiliary file: Cap5/CAP5.aux
A level-1 auxiliary file: Cap6/CAP6.aux
The style file: apa.bst
A level-1 auxiliary file: Acessorios/MyAppendixA.aux
A level-1 auxiliary file: Acessorios/MyAppendixB.aux
Database file #1: MyBibDataBase.bib
Warning--entry type for "Rules" isn't style-file defined
--line 9 of file MyBibDataBase.bib
Warning--entry type for "AllJapan" isn't style-file defined
--line 18 of file MyBibDataBase.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            501 strings with 4276 characters,
and the built_in function-call counts, 959 in all, are:
= -- 92
> -- 32
< -- 3
+ -- 10
- -- 10
* -- 70
:= -- 175
add.period$ -- 7
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 67
format.name$ -- 13
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
(There were 2 warnings)
